# Build on previous image -- REQUIRED --
ARG PREVIOUS_IMAGE=ubuntu:latest
FROM ${PREVIOUS_IMAGE}

RUN mkdir -p /setup_ws/PX4
WORKDIR /setup_ws/PX4

# Clone and set up PX4
RUN apt-get update && \
    apt-get install -y \
    python3-pip && \
    apt-get clean

RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive && \
    bash ./PX4-Autopilot/Tools/setup/ubuntu.sh && \
    cd PX4-Autopilot && \
    make px4_sitl

# Clone and build Micro-XRCE-DDS-AGENT
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git && \
    cd Micro-XRCE-DDS-Agent && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    ldconfig /usr/local/lib


## ROS pkgs for PX4
WORKDIR /setup_ws/src/
RUN git clone https://github.com/PX4/px4_msgs.git
RUN git clone https://github.com/PX4/px4_ros_com.git


