# Build on previous image -- REQUIRED --
ARG PREVIOUS_IMAGE=ubuntu:latest
FROM ${PREVIOUS_IMAGE}

RUN mkdir -p /setup_ws/PX4
ENV PX4_INSTALLED=1
WORKDIR /setup_ws/PX4

# Clone and set up PX4
RUN apt-get update && \
    apt-get install -y \
    python3-pip && \
    apt-get clean

RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive && \
    bash ./PX4-Autopilot/Tools/setup/ubuntu.sh && \
    cd PX4-Autopilot && \
    make px4_sitl

# Clone and build Micro-XRCE-DDS-AGENT
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git && \
    cd Micro-XRCE-DDS-Agent && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    ldconfig /usr/local/lib

# Download the QGroundControl AppImage
WORKDIR /app
ENV QGC_INSTALLED=1

# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-gl \
    libfuse2 \
    fuse \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-cursor-dev \
    && apt-get remove -y modemmanager \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl.AppImage && \
    chmod +x QGroundControl.AppImage

RUN chmod -R 777 /setup_ws /app
