# Build on previous image  -- REQUIRED -- 
ARG PREVIOUS_IMAGE=ubuntu:latest
FROM ${PREVIOUS_IMAGE}

# Set up ROS 2 environment variables
ARG ROS_VERSION_=2
ARG ROS_DISTRO_=humble
ENV ROS_DISTRO=${ROS_DISTRO_}
ENV ROS_VERSION=${ROS_VERSION_}

# Add the ROS 2 apt repository and key
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add - \
    && echo "deb [arch=amd64] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2-latest.list \
    && apt-get update \
    && apt-get install -y \
        ros-${ROS_DISTRO}-desktop \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-argcomplete \
        python3-vcstool \
        git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Define a default command (can be overridden)
CMD [ "bash" ]
